<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hour Registration | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.6/semantic.min.css" />
    <style type="text/css">
        html body {
            background-color: #f5f5f6;
            font-family: "Roboto", lato, Helvetica, Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        main {
            margin: 2em;
        }

        @media only screen and (min-width: 767px) {

            .rotation-wrapper-outer {
                display: table;
            }

            .rotation-wrapper-inner {
                padding: 0 0 100% 0;
                height: 0;
            }

            .element-to-rotate {
                display: block;
                transform-origin: top left;
                transform: rotate(-90deg) translate(-100%);
                /* transform: rotate(90deg) translate(0, -100%); */
                margin-top: -50%;

                white-space: nowrap;
            }

        }


        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .ui.celled.table>tbody>tr>td:first-child,
        .ui.celled.table>tbody>tr>th:first-child,
        .ui.celled.table>tfoot>tr>td:first-child,
        .ui.celled.table>tfoot>tr>th:first-child,
        .ui.celled.table>thead>tr>th:first-child,
        .ui.celled.table>tr>td:first-child,
        .ui.celled.table>tr>th:first-child {
            border-left: none;
            width: 117px;
        }
    </style>
</head>

<body>
    <main class="ui container">
        <div class="ui text menu">
            <a class="browse item">
                <h1 class="ui header"></h1>
            </a>
            <div class="ui right item">
                <button class="ui logout button">Logout</button>
            </div>
        </div>

        <form class="ui form">
            <table class="ui celled  striped table">
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
            <button class="ui submit button" type="submit">Submit</button>
        </form>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.6/semantic.min.js"></script>
    <script src="./localforage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script>
        $(async function () {
            let teacher = "";
            let courses = [];
            let fieldsToValidate = [];
            await localforage.getItem('session', function (err, value) {
                if (!value) window.location.assign("./login.html")
                teacher = value.name;
                courses = value.courses;
                $('.header').html(teacher)
                renderCourses(courses)
            });
            let logoutBtn = $('.logout.button').click(() => {
                localforage.clear();
                window.location.assign("./login.html")
            })

            function renderCourses(courses) {

                $('thead tr').append(`<th>Date</th>`);

                courses.forEach(course => {
                    $('thead tr').append(`<th><div class="rotation-wrapper-outer">
                            <div class="rotation-wrapper-inner">
                            <p class="element-to-rotate">${course.charAt(0).toUpperCase() + course.slice(1)}</p>
                            </div>    
                        </div></th>
                        `)
                });
                let amountOfDays = 14
                for (let day = 1; day < amountOfDays; day++) {
                    let date = moment().subtract(8 - day, 'days').format("DD-MM-YYYY");
                    let formattedDate = moment().subtract(8 - day, 'days').format("ddd-MMM-YYYY");
                    let td = `<td>${formattedDate}</td>`

                    courses.forEach((course) => {
                        td +=
                            `<td>
                                <div class="field">
                                    <input type="number" max="24" name="${course}:${date}">
                                </div>
                            </td>`

                        fieldsToValidate.push(`${course}:${date}`)
                    })
                    $('tbody').append(`<tr>${td}<tr>`)


                }

            }
            $.fn.form.settings.rules.maxNum = function (value, condition) {
                return (value <= condition) ? true : false
            }
            $.fn.form.settings.rules.minNum = function (value, condition) {
                return (!value || value >= condition) ? true : false
            }

            $('.ui.form').form({
                inline: true,
                onSuccess: function (event, fields) {
                    $(".submit.button").addClass("disabled loading");
                    addRecord(fields).then((value) => {
                        console.log(value)
                        alert("Records have been added!")
                        $(".submit.button").removeClass(
                            "disabled loading");
                    }).catch(err => {
                        console.log(err);

                        $(".submit.button").removeClass(
                            "disabled loading");
                        alert("There was an error, record wasn't added")
                    })

                    return false
                },
                onFailure: function (event, fields) {
                    console.log("fail")
                    return false
                },
            })
            fieldsToValidate.forEach(field => {

                $('.ui.form').form('add rule', field, {
                    rules: [{
                            type: 'maxNum[24]',
                            prompt: 'Field can not be empty'
                        },
                        {
                            type: 'minNum[0]',
                            prompt: 'Field can not be empty'
                        }
                    ]
                })
            })



            function addRecord(fields) {
                return new Promise((resolve, reject) => {
                    let data = {}
                    for (field in fields) {
                        if (parseInt(fields[field]) > 0) data[field] = parseInt(fields[field]);
                    }

                    const url =
                        "https://script.google.com/macros/s/AKfycbyUFgmcKZ8d_fNqVu21UX1rLGUaHObnaSgbqvUyEbYTsmzbfj2J/exec";
                    let payload = {
                        action: "addRecord",
                        data: {
                            name: teacher,
                            fields: data
                        }
                    }
                    const options = {
                        method: "POST",
                        headers: {
                            "Content-Type": "text/plain",
                        },
                        body: JSON.stringify(payload),
                    };
                    fetch(url, options)
                        .then(response => response.json())
                        .then(data => resolve(data))
                        .catch(err => reject(err))
                })

            }

        });
    </script>
</body>

</html>